<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .alert {
          padding: 20px;
          background-color: #1f2438;
          color: white;
          display: none;
        }
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
        }
        
        .closebtn:hover {
          color: black;
        }
        </style>
        
        
        
      <style type="text/css">
        body{
          background-color:#1f2438;
        }
        .container{
          margin-left: 30%;
          margin-top: 5%;
          width: 40%;
        }
      input[type=text],input[type=email],input[type=password]   , select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      
      /* Style the submit button with a specific background color etc */
      input[type=submit] {  
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        
      }
      .pass_alert{
        color: red;
        margin-left: 8px;
      }
      .warning{
        color: red;
        margin-left: 40%;
        margin-bottom: -10px;
        font-size: larger;
      }
      </style>
    
      
    
      <div class="container">
      <form action="/login" method="post" >
        {% csrf_token %}
        <h1>Login</h1>
    
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Your username.." required>
    
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password .." required>
        <p style="margin-top: -10px; margin-bottom: 10px;">
            <a href="#"> Forgot password?</a>
        </p>
        <p class="warning">{{variable}}</p>
    
       
    
        <label >
            <input  type="checkbox" checked="checked"  name="remember" style="margin-top: 16px; margin-bottom:8px"> Remember me
          </label><br> <br>
    
        <input style="margin-left: 35%; width: 200px;" type="submit"  id="submiit" value="login">
    
      </form>
    </div></body>
</html>