{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    .alert {
      padding: 20px;
      background-color: #1f2438;
      color: white;
      display: none;
    }
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
    }
    
    .closebtn:hover {
      color: black;
    }
    </style>
    
    
    
  <style type="text/css">
    body{
      background-color:#1f2438;
    }
    .container{
      margin-left: 30%;
      margin-top: 5%;
      width: 40%;
    }
  input[type=text],input[type=email], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    
  }
  
  </style>

  

  <div class="container">
  <form action="/contact" method="post" id="contactform">
    {% csrf_token %}
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your Email .." required>

   

    <label for="message">Subject</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit"  id="submiit" value="Submit">

  </form>
</div>
</body>
</html>